PORT=
MONGO_URI=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
JWT_SECRET=
S3_CDN_ENDPOINT=
DEFAULT_USER_IMAGE=
DEFAULT_CATEGORY_IMAGE=
DEFAULT_ARTICLE_IMAGE=